###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=966536d311ddae0996d1ffd21efa1027
###< symfony/framework-bundle ###

###> symfony/swiftmailer-bundle ###
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="pgsql://postgres:password@mibu_db:5432/fictio"
DATABASE_URL_TEST="pgsql://postgres:password@mibu_db:5432/fictio_test"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://localhost:?[0-9]*$
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=~
###< lexik/jwt-authentication-bundle ###

###> elastica ###
ELASTICA_HOST=localhost
ELASTICA_PORT=9200
ELASTICA_TRANSPORT=Http
ELASTICA_AUHTORIZATION=''
###< elastica ###